<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="前言网页实质是块与块之间的位置，块挨着块，块嵌套块，块叠着块。 三种关系：相邻，嵌套，重叠 下面介绍网页布局的常用几种方式  1.一列布局这个so so esay，但是还是做一下笔记吧。一般都是固定的宽高，设置margin : 0 auto来水平居中，用于界面显著标题的展示等； .main{             width: 200px;             height: 100px;">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="网页布局">
<meta property="og:url" content="http://fish7.top/2018/05/13/网页布局/index.html">
<meta property="og:site_name" content="GeniFish&#39;s Blog">
<meta property="og:description" content="前言网页实质是块与块之间的位置，块挨着块，块嵌套块，块叠着块。 三种关系：相邻，嵌套，重叠 下面介绍网页布局的常用几种方式  1.一列布局这个so so esay，但是还是做一下笔记吧。一般都是固定的宽高，设置margin : 0 auto来水平居中，用于界面显著标题的展示等； .main{             width: 200px;             height: 100px;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1047894/201803/1047894-20180301063419313-637038703.png">
<meta property="og:image" content="https://i.imgur.com/UqNBQWj.png">
<meta property="og:image" content="https://i.imgur.com/hkbABJh.png">
<meta property="og:image" content="https://i.imgur.com/Pwcveav.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1047894/201803/1047894-20180301080655572-352415473.png">
<meta property="og:updated_time" content="2018-05-13T10:16:13.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页布局">
<meta name="twitter:description" content="前言网页实质是块与块之间的位置，块挨着块，块嵌套块，块叠着块。 三种关系：相邻，嵌套，重叠 下面介绍网页布局的常用几种方式  1.一列布局这个so so esay，但是还是做一下笔记吧。一般都是固定的宽高，设置margin : 0 auto来水平居中，用于界面显著标题的展示等； .main{             width: 200px;             height: 100px;">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1047894/201803/1047894-20180301063419313-637038703.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fish7.top/2018/05/13/网页布局/"/>





  <title>网页布局 | GeniFish's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeniFish's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境，一步一个脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fish7.top/2018/05/13/网页布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuQi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeniFish's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网页布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T17:00:25+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,476
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>网页实质是块与块之间的位置，块挨着块，块嵌套块，块叠着块。</p>
<p>三种关系：相邻，嵌套，重叠</p>
<p>下面介绍网页布局的常用几种方式</p>
<p><img src="https://images2018.cnblogs.com/blog/1047894/201803/1047894-20180301063419313-637038703.png" alt=""></p>
<h2 id="1-一列布局"><a href="#1-一列布局" class="headerlink" title="1.一列布局"></a>1.一列布局</h2><p>这个so so esay，但是还是做一下笔记吧。一般都是固定的宽高，设置margin : 0 auto来水平居中，用于界面显著标题的展示等；</p>
<pre><code>.main{
            width: 200px;
            height: 100px;
            background-color: grey;
            margin: 0 auto;
        }
&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;
</code></pre><h2 id="2-两列布局"><a href="#2-两列布局" class="headerlink" title="2.两列布局"></a>2.两列布局</h2><p>说起两列布局，最常见的就是使用float来实现。float浮动布局的缺点是浮动后会造成文本环绕等效果，以及需要及时清除浮动。</p>
<p>设置左左浮动（需要确定父级元素的宽度）</p>
<p>如果父级元素没有设置高度，则需要设置<code>overflow:hidden</code>来清除浮动产生的影响，因为浮动的子元素不能撑开父盒子，父盒子设置<code>overflow:hidden</code>才能根据子元素高度自适应。</p>
<p>对于自己相邻元素清除浮动产生的影响用：<code>clear：both</code>。</p>
<pre><code>&lt;div class=&quot;main&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>CSS代码</p>
<pre><code> .main{
    width: 400px;
    background: red;
    overflow: hidden;
}

.left{
    background: yellow;
    float: left;
}

.right{
    background: green;
    float: left;
}
</code></pre><h2 id="3-三列布局"><a href="#3-三列布局" class="headerlink" title="3.三列布局"></a>3.三列布局</h2><p>两侧定宽中间自适应  </p>
<h3 id="用绝对定位实现"><a href="#用绝对定位实现" class="headerlink" title="用绝对定位实现"></a>用绝对定位实现</h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;三列布局&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        body{ margin:0; padding:0; font-size:30px; font-weight:bold}
        div{ line-height:50px}
        .left{ width:200px; height:600px; background:#ccc; position:absolute; left:0; top:0}
        .main{ height:600px; margin:0 310px 0 210px; background:#9CF}
        .right{ height:600px; width:300px; position:absolute; top:0;right:0;  background:#FCC;}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
    &lt;div class=&quot;main&quot;&gt;设计首页的第一步是设计版面布局。就象传统的报刊杂志编辑一样，我们将网页看作一张报纸，一本杂志来进行排版布局。
    虽然动态网页技术的发展使得我们开始趋向于学习场景编剧，但是固定的网页版面设计基础依然是必须学习和掌握的。
    它们的基本原理是共通的，你可以领会要点，举一反三。&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="用浮动实现"><a href="#用浮动实现" class="headerlink" title="用浮动实现"></a>用浮动实现</h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .main{
            background-color: #eee;
            margin:20px;
            padding: 20px;
            border: solid 1px #999;
            overflow: hidden;
        }
        .left{
               float: left;
            width: 160px;
            height: 100px;
            background: blue;
            padding: 20px;
        }
        .middle{
            margin-left: 220px;
            margin-right: 140px;
            background: red;
            height: 200px;
            padding: 20px;
         }
        .right{
            float: right;
            width: 80px;
            height: 300px;
            background: blue;
            padding: 20px;

        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
      &lt;div class=&quot;main&quot;&gt;
        &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
        &lt;div class=&quot;middle&quot;&gt;middle&lt;/div&gt;
        &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>但是效果图是酱紫的：<br><img src="https://i.imgur.com/UqNBQWj.png" alt=""><br>虽然能实现两侧的div固定宽度不变中间的div随着浏览器宽度变化而变化，但是右边的蓝色DIV为什么会掉下来嘞？<br>我们改变一下HTML中这三个div的排列顺序看看</p>
<pre><code>&lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
&lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;
&lt;div class=&quot;middle&quot;&gt;middle&lt;/div&gt;&lt;!-- 自适应的DIV一定要放在浮动DIV后面 --&gt;
</code></pre><p><img src="https://i.imgur.com/hkbABJh.png" alt=""></p>
<p>是不是觉得很神奇，下面是一大堆解释：</p>
<blockquote>
<p>xhtml中包含两种元素：块级元素（如div、p、h、列表、table、form、body）和内联元素（如span、a、img、input）</p>
<p>块级元素：就是一个方块，像段落一样，默认占据一行出现；</p>
<p>内联元素：又叫行内元素，顾名思义，只能放在行内，就像一个单词，不会造成前后换行，起辅助作用。</p>
<p>一句话归纳就是：浮动就是个带有方位的<code>display:inline-block</code>属性，而<code>inline-block</code>是将对象呈递为内联对象，但是对象的内容作为块对象呈递。旁边的内联对象会被呈递在同一行内。</p>
</blockquote>
<p>这样就能解释为什么蓝色块会掉下来了，红块采用的是float，黄块紧随其后，被显示在同一行，而黄色默认的float:none，即不带有float属性，作为块级元素，蓝块就会换行。</p>
<h3 id="Flexbox实现"><a href="#Flexbox实现" class="headerlink" title="Flexbox实现"></a>Flexbox实现</h3><p>也叫做圣杯布局格式：页面从上到下为头部、中部、脚部；头部、脚部定高，不可伸缩；中部高度自适应。<br>中部三列式布局：左右两列定宽，不可伸缩；中间内容区自适应。</p>
<p>CSS代码：</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    *{
        box-sizing:content-box;/* 伸缩项目自动box-sizing:border-box，所以需调整为content-box */
        margin:0;
        padding:0;
    }

    body{
        display:flex;
        flex-direction:column;/* 头、中部、脚纵向显示 */
    }

    header,footer{
        flex:0 0 50px;/* 头、脚尺寸固定，不放大、不缩小 */
        background:#3f3f3f;
    }

    .main{
        display:flex;

        /* 
        flex:1 == 1 1 auto：剩余空间放大比例(flex-grow)  空间不足缩小比例(flex-shrink)    分配多余空间之前项目占据的主轴空间(flex-basis)
        flex:1指的是：中部区域自由伸缩
        auto指的是项目本来大小，因未给main设置高度,main高度由子元素最高者决定，若子元素高度为0，则main高度为0
        块级元素未主动设置高度或未被子元素撑起高度，浏览器默认为块级元素分配高度为0。
        */
        flex:1;
    }

   .content{
        background:red;
        height:1000px;

        /* 
        横向中间内容区自适应，即使未指定宽度，但会分配宽度 
        块级元素未主动设置宽度或未被子元素撑起宽度，浏览器默认为块级元素分配宽度为可使用的全部宽度，比如全屏宽。
        */
        flex:1;
   }
   .left,.right{
        height:800px;
        background:blue;
        flex:0 0 100px;/* 左右两列固定宽 */
   }

   .left{
        order:-1;/* 让left居于左侧 */
   }

&lt;/style&gt;
</code></pre><p>HTML代码：</p>
<pre><code>&lt;body&gt;
    &lt;header&gt;&lt;/header&gt;
    &lt;div class=&quot;main&quot;&gt;
        &lt;div class=&quot;content&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;footer&gt;&lt;/footer&gt;
&lt;/body&gt;
</code></pre><p>效果如下</p>
<p><img src="https://i.imgur.com/Pwcveav.png" alt=""></p>
<h2 id="4-混合布局"><a href="#4-混合布局" class="headerlink" title="4.混合布局"></a>4.混合布局</h2><p>混合布局其实就是前面三种一起用而已啦<br>还是举个栗子吧</p>
<p><img src="https://images2018.cnblogs.com/blog/1047894/201803/1047894-20180301080655572-352415473.png" alt=""></p>
<p>CSS代码：</p>
<pre><code>.top{
    height: 100px;
    background: teal;
}
.footer{
    height: 100px;
    background: wheat;
}
.main{
    width: 100%;
    background: red;
    overflow: hidden;
}
.left{
    background: yellow;
    float: left;
    width: 50%;
}
.right{
    background: green;
    float: right;
    width: 50%;
}
</code></pre><p>HTML代码：</p>
<pre><code>&lt;div class=&quot;top&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;main&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;
</code></pre>
      
    </div>
    
    
    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/JavaScript闭包笔记/" rel="next" title="JavaScript闭包笔记">
                <i class="fa fa-chevron-left"></i> JavaScript闭包笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/如何给Hexo-Next主题博客添加Gitalk评论插件/" rel="prev" title="如何给Hexo+Next主题博客添加Gitalk评论插件">
                如何给Hexo+Next主题博客添加Gitalk评论插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="YuQi" />
            
              <p class="site-author-name" itemprop="name">YuQi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GeniFish" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5773660960?refer_flag=1001030102_&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1003644623@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一列布局"><span class="nav-number">2.</span> <span class="nav-text">1.一列布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-两列布局"><span class="nav-number">3.</span> <span class="nav-text">2.两列布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-三列布局"><span class="nav-number">4.</span> <span class="nav-text">3.三列布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用绝对定位实现"><span class="nav-number">4.1.</span> <span class="nav-text">用绝对定位实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用浮动实现"><span class="nav-number">4.2.</span> <span class="nav-text">用浮动实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flexbox实现"><span class="nav-number">4.3.</span> <span class="nav-text">Flexbox实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-混合布局"><span class="nav-number">5.</span> <span class="nav-text">4.混合布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuQi</span>

  
</div>



  <div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>谢谢您的访问~
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c14e59fd6a5b12eb5d4a',
          clientSecret: '542f1e20d57d9d15467ad1681a7d2a6b1a4529a9',
          repo: 'gitalk',
          owner: 'GeniFish',
          admin: ['GeniFish'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
